<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>中央配置の練習</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- fvの背景画像(pc版)はブラウザの画面いっぱいにする -->
    <div class="fv">
      <!-- flexboxまたはpositionを活用してブラウザの中央配置にしてください -->
      <div class="fv-content">
        <h1>キャンプを<br class="break" />しよう！</h1>
        <p>
          東京キャンプの森では、キャンプを通じて普段とは違う日常を過ごすための全部が詰まっています！みんなでご飯を作ったり、川辺でバーベキューしたり、テントを立てたり、ゆっくり過ごしたり。電源設備、自販機、運動場などの設備も充実しています。
        </p>
      </div>
    </div>
  </body>
</html>
